{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "gouko1993",
  "license": "ISC"
}
